<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>CV Sebastian</title>
</head>
<body>
    <nav class ="menu">
        <a href="index.html" class="nav-logo">Sebastian Gamboa</a>
        <ul class="nav-menu">
             <li class="nav-item">
                 <a href="index.html" class="nav-link">Hem</a>
                 </li>
                    <li class="nav-item">
                     <a href="aboutme.html" class="nav-link">Om Mig</a>
                     </li>
                     <li class="nav-item">
                     <a href="experience.html" class="nav-link">CV</a>
                     </li>
                    <li class="nav-item">
                       <a href="projects.html" class="nav-link">Mina Projekt</a>
                        </li>
                      <li class="nav-item">
                        <a href="contactme.html" class="active">Kontakta Mig</a>
                 </li>
             </ul>
                    <div class="mingus">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
             </div>
            </nav>
        
            <script src="JS\script.js" type="text/javascript">
       
           </script>
           <div class="contactPage">
            <div class="contact">
                <img class="emailpic" src="Images\emailpic.png" alt="">
                <h3>Sebastian.Gamboa@edu.varberg.se</h3>
            </div>
        </div>
        <div class="contactPage">
            <div class="contact">
                <a class="contactLink" href="https://github.com/G4mbazz" target="_blank">
                    <img class="funka" src="Images\giticon.jpg" alt=""> </a>

                    <h3>G4mbazz</h3>
                    
            </div>

        </div>
</body>
</html>